<?php
	return [
		'create'	=> 'Create',
		'close'		=> 'Close',
		'submit'	=> 'Submit',
		'update'	=> 'Update',
		'edit'		=> 'Edit',
		'cancel'	=> 'Cancel',
		'delete'	=> 'OK',
		'listing'   => 'Listing',
		'search'	=> 'Search',
		'actions'	=> 'Actions',
		'general_info' => 'General Info',
		'created_at' => 'Created At',
		'updated_at'	=> 'Updated At',
		'drop_files_to_upload' => 'Drop files here to upload',
		'select_file' => 'Select file',
		'is_public' => 'Is Public',
		'general_info' => 'General Info',
		'language_all' => 'All',
		'delete_confirm_title' => 'Delete Confirmation',
		'delete_confirm' => 'Are you sure you want to delete?',
		'dashboard' => 'Dashboard',
		'sign_in_intro' => 'Sign in to start your session',
		'remember_me' => 'Remember Me',
		'forgot_password' => 'I forgot my password',
		'sign_in' => 'Sign In',
		'password' => 'Password',
		'phone' => 'Phone',
		'code' => 'Active code',
		'sign_in_code' => 'Active code sent to your phone. Please, input this code to login',
		'wrong_active_code' => 'Wrong active sms',
		'login_by_phone' => 'Login by phone',
		'login_by_email' => 'Login by email',
		'do_not_permission' => "You don't have permisstion to login FAMA ADMIN"
 	]
?>