<?php
	return [
		'create'	=> 'Tạo mới',
		'close'		=> 'Đóng',
		'submit'	=> 'Đăng',
		'update'	=> 'Cập nhật',
		'edit'		=> 'Chỉnh sửa',
		'info'      => 'Chi tiết',
		'cancel'	=> 'Hủy bỏ',
		'delete'	=> 'Chấp nhận',
		'listing'	=> 'Danh sách',
		'search'	=> 'Tìm kiếm',
		'actions'	=> 'Thao tác',
		'created_at' => 'Ngày tạo',
		'updated_at'	=> 'Ngày cập nhật',
		'drop_files_to_upload' => 'Giữ và thả file vào để upload',
		'select_file' => 'Chọn tập tin',
		'is_public' => 'Hiển thị với mọi người',
		'general_info' => 'Tổng quát',
		'language_all' => 'Tất cả',
		'delete_confirm_title' => 'Xác nhận xóa',
		'delete_confirm' => 'Bạn có chắc là muốn xóa không?',
		'dashboard' => 'Trang chủ',
		'sign_in_intro' => 'Đăng nhập để bắt đầu phiên làm việc',
		'remember_me' => 'Tự đăng nhập lần sau',
		'forgot_password' => 'Quên mật khẩu',
		'sign_in' => 'Đăng nhập',
		'password' => 'Mật khẩu',
		'phone' => 'Số điện thoại',
		'code' => 'Active code',
		'sign_in_code' => 'Mã kích hoạt được gửi qua điện thoại. Vui lòng nhập mã này để đăng nhập',
		'wrong_active_code' => 'Mã kích hoạt không đúng',
		'login_by_phone' => 'Đăng nhập bằng số điện thoại',
		'login_by_email' => 'Đăng nhập bằng email',
		'do_not_permission' => "Bạn không có quyền đăng nhập vào hệ thống FAMA ADMIN"

	]
?>