@extends("la.layouts.app")

@section("contentheader_title")
	<a href="{{ url(config('laraadmin.adminRoute') . '/__db_table_name__') }}">{{trans('/modules/__module_name_2__.view.module_name')}}</a> :
@endsection
@section("contentheader_description", $__singular_var__->$view_col)
@section("section", trans('/modules/__module_name_2__.view.module_name'))
@section("section_url", url(config('laraadmin.adminRoute') . '/__db_table_name__'))
@section("sub_section", trans('view.edit'))

@section("htmlheader_title", trans('view.edit') .' : '.$__singular_var__->$view_col)

@section("main-content")

@if (count($errors) > 0)
    <div class="alert alert-danger">
        <ul>
            @foreach ($errors->all() as $error)
                <li>{{ $error }}</li>
            @endforeach
        </ul>
    </div>
@endif


@section ("form_content")
<div class="row">
	<div class="col-md-8 col-md-offset-2">
		@la_form($module)
						
		{{--
		__input_fields__
		--}}
		<br>
		<div class="form-group">
			{!! Form::submit( trans('view.update'), ['class'=>'btn btn-success']) !!} 
			<a href="{{ url(config('laraadmin.adminRoute') . '/__db_table_name__') }}" class="btn btn-default pull-right">{{trans('view.cancel')}}</a>
		</div>
	</div>
</div>
@endsection
@include('la.layouts.partials.default_edit',[
	'form_model' => $__singular_var__,
	'form_module_name' => '__db_table_name__',
	'form_key_value' => $__singular_var__->id,
	'form_action_id_tpl' => '__singular_var__-edit-form'
])
@endsection

@push('scripts')
<script>
$(function () {
	$("#__singular_var__-edit-form").validate({
		
	});
});
</script>
@endpush
